<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Omkar</title>
    <style>
        img{
            text-align: center;
        }
        a[href="#"]{
            colour
        }
        b{
            text size: 10 px;
        }
        .content{
            position: relative;
        }

        /*.contain{
            height: 2 00px;
            width: 300px;
            border-radius: 100px 100px 0 0;
            background-color:aqua;

            position:fixed;
            align-items:center;
            transform: rotate(720%);
            text-align: right;
            top: 50%;
            right: 0%;
            transform: translate(50%,-50%);
        }*/
        .circle{
            height: 50px;
            width: 50px;
            position: fixed;
            border: 1px solid black;
            border-radius: 50%;
            background-color: blue;
            bottom: 20px;
            right: 20px;

        }
        .circle::before{
            content: "";
            color: wheat;
            font-size: 25px;
            text-align: center;
            display: block;
        }
        
        
    </style>
</head>
<body>
    <img width="100" src="https://dictionary.cambridge.org/external/images/logo-lrg-small.png?version=5.0.305" alt="IDK">
   <br><br>
    <a href="#"><li>dictionary</li></a>
    <a href="#"><li>Translate </li></a>
    <a href="#"><li> Grammer</li></a>
    <a href="#"><li> Thesaurus</li></a>
    <a href="#"><li>+ plus cambridge dictionary+plus </li> </a>
    <br>
    <a href="#"><li>cambridge dictionary+plus </li> </a>
    <a href="#"><li> My profile</li> </a>
    <a href=""><li> +Plus help</li> </a>
    <p1> <li> Logout  </li></p1>
    <br>
     <li>  </li>
     <li>  </li>
     <li>  </li>
     <br>
  
   
    <a href="h1.html"><li>Cambridge dictionary +Plus</li> </a>
   
    <a href="h1.html"><li>My profile</li> </a>
   
    <a href="h1.html"><li>Plus help</li> </a>
   
    <a href=""><li>Logout</li> </a>
   <br>
    <p1> login/signup </p1>
   <br>
    <p1> English(UK) </p1>
    <br>
    <p1> search search</p1>
    <br>
    <input type="text" placeholder="search English">
    <br>
    <p1> English English–Spanish Spanish–English </p1>
    <br><br><br><br><br><br><br>
    <img width="650" height="250" src="https://dictionary.cambridge.org/external/images/ptn-plus.svg" alt="IDK">
    <br>
    <b> Cambridge Dictionary +Plus</b>
    <br><br>
    <b> Your best English starts here</b>
    <br><br>
    <p1> 
        Learn new words, improve your grammar, and download free quizzes and word lists. Cambridge Dictionary +Plus is your trusted partner in making English work for you.


    </p1>
    <br><br>
    <img src="https://i.ytimg.com/vi/_oc9Z6tUG50/sddefault.jpg#404_is_fine"
    <br>
    <img src="https://dictionary.cambridge.org/external/images/app-video-thumb.jpg?version=5.0.312"
    <br>
    <img src="https://i.ytimg.com/vi/-pmF5BfEtME/sddefault.jpg#404_is_fine"
    <br>
    <h1> Get the free Cambridge Dictionary +Plus app </h1>
    <br>
    <p> Personalized English vocabulary practice with the Cambridge Dictionary.

        Free with ads, or go ad-free as an in-app purchase. </p>
    
    
            <img src="https://dictionary.cambridge.org/external/images/badge-google-play.png?version=4.0.77.2" 
            <br><br>
            <img src="https://dictionary.cambridge.org/external/images/badge-apple-store.svg"
            <br>
            <p>________________________________________________________________________________________________________________________________________________________________________________________</p>   
           <br>
           <img src="https://dictionary.cambridge.org/external/images/ptn-wordlist.svg"
           <br>
           <a href="#">Wordlists</a>
           <p>Try a quick quiz on this page, or sign up or log in to create, download and share your own word lists and to see lots more free Cambridge and community word lists and quizzes.
Sign up or Log in </p>
    <br>
      <b>Cambridge word lists</b>
      <br><br>
      <a href="#">Wordlists</a>
      <br>
      <p> Create, download and share your own word lists: </p>
      <br>
         <a href="#">Go to my word lists</a>
        <p>Try Cambridge and community word lists and quizzes: </p>
        <!--<div class="content">
        <div class="contain">-->
            <div id="top"></div>
            <a href="#"  class="circle"> </a>
            <span class="class=text">hellu</span>
        </div>
        </div>

</body>
</html>